# ProgressGif

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davesla/gifsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
progress_gif/: build.gradle
progress_gif/src/main/: AndroidManifest.xml
progress_gif/src/main/java/com/davesla/progressgif/: ProgressParams.java
progress_gif/src/main/java/com/davesla/progressgif/listener/: GifProcessListener.java
progress_gif/src/main/java/com/davesla/progressgif/processor/: DefaultProcessor.java  SquareProgressProcessor.java
progressgif/: bintrayUpload.gradle  build.gradle
progressgif/src/main/cpp/: BitWritingBlock.cpp  GifDecoder.cpp
progressgif/src/main/java/com/davesla/progressgif/: ProgressGif.java
progressgif/src/main/java/com/davesla/progressgif/processor/: DefaultProcessor.java  Processor.java  SquareProgressProcessor.java
progressgif/src/main/res/values/: strings.xml
progressgif/src/main/res/xml/: file_paths.xml
